body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  text-align: center
  font-size: 26px
  .app
    width: 100%
  #root
    display: flex
    justify-content: center
    width: 100% 
  .container
    border: 2px solid silver
    background: black
    color: white
    display: flex
    flex-direction: column
    margin: 5px 30%
  .buttons
     display: flex
  button
      width: 100%
  .btn1
    background-color: green
  .btn2
    background-color: red
  .btn3
    background-color: yellow
  .calc
    background: black
    margin: 5px 30%
    color: white
  .result
    background: yellow
  .change
    display: flex
  .btn
    margin: 5px 30%
    width: 200px